/***************/
/* Breakpoints */
/***************/


@media (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 1em;

    article.personCard:nth-child(odd) {
      grid-column: 1 / 1;
    }

    article.personCard:nth-child(even) {
      grid-column: 2 / 2;
    }

    article.personCard:nth-child(-n+2) {
      grid-row: 1 / 1;
    }

    article.personCard:nth-child(n+3) {
      grid-row: 2 / 2;
    }
  }
}

@media (min-width: 1200px) {
  main.col-4 {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, auto);

    section {
      grid-column: 2 / 4;
    }

    article:nth-child(1) {
      grid-column: 1 / 1;
    }

    article:nth-child(2) {
      grid-column: 2 / 2;
    }

    article:nth-child(3) {
      grid-column: 3 / 3;
    }

    article:nth-child(-n+3) {
      grid-row: 1 / 1;
    }

    a {
      article.chat {
        grid-column: 2 / 2;
      }
    }
  }

  main.col-3 {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);

    section {
      grid-column: 2 / 2;
      // text-align: center;
    }

    article.profile {
      grid-column: 2 / 2;
      margin: 0 10em;
    }

    article.personCard:nth-child(1) {
      grid-column: 1 / 1;
    }

    article.personCard:nth-child(2) {
      grid-column: 2 / 2;
    }

    article.personCard:nth-child(3) {
      grid-column: 3 / 3;
    }

    article.personCard:nth-child(-n+3) {
      grid-row: 1 / 1;
    }

    a {
      article.chat {
        grid-column: 2 / 2;
      }
    }
  }

  main#center-content {
    grid-template-columns: auto 50% auto;
  }

  main.col-2 {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);

    section {
      grid-column: 2 / 2;
    }

    article.personCard:nth-child(1) {
      grid-column: 1 / 1;
    }

    article.personCard:nth-child(2) {
      grid-column: 2 / 2;
    }

    article.personCard:nth-child(-n+3) {
      grid-row: 1 / 1;
    }

    a {
      article.chat {
        grid-column: 2 / 2;
      }
    }
  }

}

@media (min-width: 1400px) {
  main {
    grid-template-columns: 10% repeat(3, auto) 10%;
    grid-template-rows: repeat(1, auto);

    article.profile {
      grid-column: 3 / 3;
    }

    article.personCard:nth-child(1) {
      grid-column: 2 / 2;
    }

    article.personCard:nth-child(2) {
      grid-column: 3 / 3;
    }

    article.personCard:nth-child(3) {
      grid-column: 4 / 4;
    }

    article.personCard:nth-child(-n+3) {
      grid-row: 1 / 1;
    }
  }
}
